.card {
    color: #f1faee;
    border: 4px solid #457b9d;
    background-color: #1d3557;
    text-align: center;
    font-weight: bold;
    height: auto;
    width: auto;
    flex: auto;
    padding: 10px 0px;
    margin-bottom: auto;
}

.mainContainer {
    /* display: grid; 
    justify-content: center; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 50px 50px;
    grid-gap: 1rem;
    flex-flow: column wrap;*/
    display: grid;
    grid-row-gap: 50px;
    grid-column-gap: 50px ;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
}

ul {
    list-style-type: none;
}

.header {
    text-align: center;
    margin-bottom: 75px;
    margin-top: 50px;
    font-size: 50pt;
    color: #1d3557;
    font-family: 'Lato', sans-serif;
}

.Btn {
    margin-bottom: auto;
}